<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-notes docs-version-current docs-doc-page docs-doc-id-浏览器相关/浏览器渲染原理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">浏览器渲染原理 | KRYSENT-BLOG</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://krysent.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://krysent.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://krysent.github.io/docs/notes/浏览器相关/浏览器渲染原理"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-notes-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-notes-current"><meta data-rh="true" property="og:title" content="浏览器渲染原理 | KRYSENT-BLOG"><meta data-rh="true" name="description" content="浏览器有一个渲染进程的主线程，专门用来进行浏览器渲染的解析。当浏览器接收到一个html文档时，会产生一个渲染任务，在事件循环机制下从消息队列里面取出任务依次执行。渲染流程主要分以下这几个步骤："><meta data-rh="true" property="og:description" content="浏览器有一个渲染进程的主线程，专门用来进行浏览器渲染的解析。当浏览器接收到一个html文档时，会产生一个渲染任务，在事件循环机制下从消息队列里面取出任务依次执行。渲染流程主要分以下这几个步骤："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://krysent.github.io/docs/notes/浏览器相关/浏览器渲染原理"><link data-rh="true" rel="alternate" href="https://krysent.github.io/docs/notes/浏览器相关/浏览器渲染原理" hreflang="en"><link data-rh="true" rel="alternate" href="https://krysent.github.io/docs/notes/浏览器相关/浏览器渲染原理" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KRYSENT-BLOG RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KRYSENT-BLOG Atom Feed"><link rel="stylesheet" href="/assets/css/styles.567f9c19.css">
<script src="/assets/js/runtime~main.7a685464.js" defer="defer"></script>
<script src="/assets/js/main.550f78dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">前端开发-Krysent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/notes/intro">学习笔记</a><a class="navbar__item navbar__link" href="/docs/interview/intro">面试题整理</a><a class="navbar__item navbar__link" href="/docs/project_issue/intro">项目问题</a><a class="navbar__item navbar__link" href="/blog">日志</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notes/intro">关于</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/HTML&amp;CSS/Html以及Html5">HTML&amp;CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/JavaScript/ES6+">JavaScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/React相关/React Hooks">React相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/前端工程化/Webpack学习笔记">前端工程化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/性能优化/wepack优化">性能优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/notes/浏览器相关/http1.1和http2.0">浏览器相关</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/浏览器相关/http1.1和http2.0">http1.1和http2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/浏览器相关/垃圾回收机制">浏览器垃圾回收机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/浏览器相关/浏览器渲染原理">浏览器渲染原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/浏览器相关/浏览器的存储">浏览器端存储</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/浏览器相关/浏览器跨域">浏览器跨域</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/算法/算法入门">算法</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/设计模式/A设计原则">设计模式</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">浏览器相关</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">浏览器渲染原理</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>浏览器渲染原理</h1></header>
<p>浏览器有一个渲染进程的主线程，专门用来进行浏览器渲染的解析。当浏览器接收到一个html文档时，会产生一个渲染任务，在事件循环机制下从消息队列里面取出任务依次执行。渲染流程主要分以下这几个步骤：</p>
<p>当网络线程收到html文档后，会产生一个渲染任务，并将其传递给渲染主线程的消息队列。
在事件循环机制的作用下，渲染主线程取出消息队列中的渲染任务，开启渲染流程。</p>
<p>输入HTML后，整个渲染流程分为多个阶段，分别是：
HTML解析、样式计算、布局、分层、绘制、分块、光栅化、画
每个阶段都有明确的输入输出，上一个阶段的输出会成为下一个阶段的输入。这样，整个渲染流程就形成了一套组织严密的生产流水线</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parse解析阶段">Parse解析阶段<a href="#parse解析阶段" class="hash-link" aria-label="Direct link to Parse解析阶段" title="Direct link to Parse解析阶段">​</a></h2>
<p>主要流程：</p>
<ol>
<li>Conversion（转换）：浏览器从网络或磁盘读取 HTML 文件原始字节，根据指定的文件编码（如 UTF-8）将字节转换成字符。</li>
<li>Tokenizing（分词）：浏览器根据 HTML 规范将字符串转换为不同的标记（如 <code>&lt;html&gt;</code>, <code>&lt;body&gt;</code>）。</li>
<li>Lexing（语法分析）：上一步产生的标记将被转换为对象，这些对象包含了 HTML 语法的各种信息，如属性、属性值、文本等。</li>
<li>DOM construction（DOM 构造）：因为 HTML 标记定义了不同标签之间的关系，上一步产生的对象会链接在一个树状数据结构中，以标识父子、兄弟关系。</li>
</ol>
<p><strong>解析html文档构建dom树（一个个的dom对象）</strong>
<strong>加载次级的资源，比如img、外部的css文件、js文件、字体文件等。存在预解析器用来下载和加载css去扫描这些文件。</strong><br>
<strong>遇到js文件时可能会阻塞解析流程，要停止html解析去下载加载<code>&lt;script&gt;</code>标签的内容，可使用async和defer来优化</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="style样式计算">Style样式计算<a href="#style样式计算" class="hash-link" aria-label="Direct link to Style样式计算" title="Direct link to Style样式计算">​</a></h2>
<p>Recalculate Style 计算样式阶段</p>
<p>CSS 引擎处理样式的过程分为三个阶段：</p>
<ol>
<li>收集、划分和索引所有样式表中存在的样式规则，CSS 引擎会从 style 标签，css 文件及浏览器代理样式中收集所有的样式规则，并为这些规则建立索引，以方便后续的高效查询。</li>
<li>访问每个元素并找到适用于该元素的所有规则，CSS 引擎遍历 DOM 节点，进行选择器匹配，并为匹配的节点执行样式设置。</li>
<li>结合层叠规则和其他信息为节点生成最终的计算样式，这些样式的值可以通过 window.getComputedStyle() 获取。
<strong>css引擎会遍历dom节点做匹配，将css样式解析出来加到对应的标签上。构建cssom树，与构建dom树并行构建，不会影响dom树的构建，但会阻塞js的执行，因为js可能会操作样式。在进入下一阶段之前，cssom树必须全部构建完毕。所以cssom会阻塞渲染过程。</strong>
<strong>在大型网站中，会存在大量的 CSS 规则，如果为每个节点都保存一份样式值，会导致内存消耗过大。作为替代，CSS 引擎通常会创建共享的样式结构，计算样式对象一般有指针指向相同的共享结构</strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layout构建排列">Layout构建排列<a href="#layout构建排列" class="hash-link" aria-label="Direct link to Layout构建排列" title="Direct link to Layout构建排列">​</a></h2>
<p>Layout排列阶段，创建Layout树（RenderObject渲染对象）</p>
<p><strong>有了dom树和对应的样式计算之后，浏览器会将这些信息构建成一个layout树，构建所有可见的dom节点，以及每个节点的所有样式信息</strong></p>
<p>layout树和dom树不一定是一一对应的，构建layout树主要是以下流程</p>
<ol>
<li>从 DOM 树的根节点开始遍历每个可见节点。
○ 某些不可见节点（例如 script、head、meta 等），它们不会体现在渲染输出中，会被忽略。
○ 某些通过设置 display 为 none 隐藏的节点，在渲染树中也会被忽略。
○ 为伪元素创建 LayoutObject。
○ 为行内元素创建匿名包含块对应的 LayoutObject。</li>
<li>对于每个可见节点，为其找到适配的 CSSOM 规则并应用它们。</li>
<li>产出可见节点，包含其内容和计算的样式。
dom树+cssom树 = renderTree</li>
</ol>
<p><strong>构建完之后，浏览器开始做布局计算，计算在浏览器中的位置和大小。</strong>
<strong>计算盒模型的大小和位置；块元素、行类元素、浮动元素等；计算文字的大小位置、滚动区域等；</strong></p>
<p>浏览器的布局计算工作包含以下内容：</p>
<ol>
<li>根据 CSS 盒模型及视觉格式化模型，计算每个元素的各种生成盒的大小和位置。</li>
<li>计算块级元素、行内元素、浮动元素、各种定位元素的大小和位置。</li>
<li>计算文字，滚动区域的大小和位置。</li>
<li>LayoutObject 有两种类型：
○ 传统的 LayoutObject 节点，会把布局运算的结果重新写回布局树中。
○ LayoutNG（Chrome 76 开始启用） 节点的输出是不可变的，会保存在 NGLayoutResult 中，这是一个树状的结构，相比之前的 LayoutObject，少了很大回溯计算，提高了性能。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paint绘制阶段">Paint绘制阶段<a href="#paint绘制阶段" class="hash-link" aria-label="Direct link to Paint绘制阶段" title="Direct link to Paint绘制阶段">​</a></h2>
<p>Paint 阶段将 LayoutObject 树转换成供合成器使用的高效渲染格式
构建PaintLayer 绘制图层 （RenderLayer树）</p>
<p>构建完成的 LayoutObject 树还不能拿去显示，因为它不包含绘制的顺序（z-index）。同时，也为了考虑一些复杂的情况，如 3D 变换、页面滚动等，浏览器会对上一步的节点进行分层处理。这个处理过程被称为建立层叠上下文</p>
<p>浏览器遍历 LayoutObject 树的时候，建立了 PaintLayer 树，LayoutObject 与 PaintLayer 也不一定是一一对应的。每个 LayoutObject 要么与自己的 PaintLayer 关联，要么与拥有 PaintLayer 的第一个祖先的 PaintLayer 关联。
构建 cc::Layer 与 display items</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="composite合成阶段">Composite合成阶段<a href="#composite合成阶段" class="hash-link" aria-label="Direct link to Composite合成阶段" title="Direct link to Composite合成阶段">​</a></h2>
<p>光栅化、draw，绘制生成的图层。利用gpu进行渲染绘图。
raster（光栅化）是将 display item 中的绘制操作转换为位图的过程。
当所有的 tiles 都完成光栅化后，会生成 draw quads（绘制四边形）。每个 draw quads 是包含一个在屏幕特定位置绘制 tile 的命令，该命令同时考虑了所有应用到 layer tree 的变换。每个四边形引用了内存中 tile 的光栅化输出。四边形被包裹在合成帧对象（compositor frame object）中，然后提交（submit）到浏览器进程。</p>
<p>合成线程拿到每个层、每个块的位图后，生成一个个「指引（quad）」信息。</p>
<p>指引会标识出每个位图应该画到屏幕的哪个位置，以及会考虑到旋转、缩放等变形。</p>
<p><strong>变形发生在合成线程，与渲染主线程无关，这就是transform效率高的本质原因</strong></p>
<p>合成线程会把 quad 提交给 GPU 进程，由 GPU 进程产生系统调用，提交给 GPU 硬件，完成最终的屏幕成像。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/浏览器相关/垃圾回收机制"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">浏览器垃圾回收机制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/浏览器相关/浏览器的存储"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">浏览器端存储</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parse解析阶段" class="table-of-contents__link toc-highlight">Parse解析阶段</a></li><li><a href="#style样式计算" class="table-of-contents__link toc-highlight">Style样式计算</a></li><li><a href="#layout构建排列" class="table-of-contents__link toc-highlight">Layout构建排列</a></li><li><a href="#paint绘制阶段" class="table-of-contents__link toc-highlight">Paint绘制阶段</a></li><li><a href="#composite合成阶段" class="table-of-contents__link toc-highlight">Composite合成阶段</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zh-hans.react.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/7kms/react-illustration-series?tab=readme-ov-file" target="_blank" rel="noopener noreferrer" class="footer__link-item">React源码解析<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://reactrouter.com.cn/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">React Router<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">稀土掘金<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">DOCS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © New 2025 My Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>